#\u8BBE\u7F6E\u7AEF\u53E3
server.port=8090

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangzhifang
#\u8BBE\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver